{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "src/**/*.js",
    "__tests__/**/*.js",
    "scripts/**/*.js",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
